<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>WebApiTest.Bll</AssemblyName>
    <PackageId>WebApiTest.Bll</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTest.IBll\WebApiTest.IBll.csproj" />
    <ProjectReference Include="..\WebApiTest.IDal\WebApiTest.IDal.csproj" />
    <ProjectReference Include="..\WebApiTest.Models\WebApiTest.Models.csproj" />
  </ItemGroup>

</Project>
