# Dapper_OpreaterUserApi

./: README.md
WebApiTest/: WebApiTest.sln
WebApiTest/WebApiTest.Bll/: UserBll.cs  WebApiTest.Bll.csproj
WebApiTest/WebApiTest.Bll/Properties/: AssemblyInfo.cs
WebApiTest/WebApiTest.Dal/: DalBase.cs  DbFactory.cs  UserDal.cs  WebApiTest.Dal.csproj
WebApiTest/WebApiTest.Dal/Properties/: AssemblyInfo.cs
WebApiTest/WebApiTest.IBll/: IUserBll.cs  WebApiTest.IBll.csproj
WebApiTest/WebApiTest.IBll/Properties/: AssemblyInfo.cs
WebApiTest/WebApiTest.IDal/: IDbFactory.cs  IUserDal.cs  WebApiTest.IDal.csproj
WebApiTest/WebApiTest.IDal/Properties/: AssemblyInfo.cs
WebApiTest/WebApiTest.Models/: User.cs  WebApiTest.Models.csproj
WebApiTest/WebApiTest.Models/Properties/: AssemblyInfo.cs
WebApiTest/src/WebApiTest/: Program.cs  Startup.cs  WebApiTest.csproj  appsettings.json
WebApiTest/src/WebApiTest/Controllers/: UserController.cs
WebApiTest/src/WebApiTest/Properties/PublishProfiles/: WebApiTest-publish.ps1
